




<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	
	<title></title>
	
	<!-- Stylesheets -->
	
	<link href="/css/normalize.css" rel="stylesheet">
	<link href="/css/page-me.css" rel="stylesheet">

	
	<!-- Fonts -->
	
	
		<!-- Playfair+Display|Chonburi|Limelight|Abril+Fatface|Montserrat:700 -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Lora:400,400i|Raleway:800" rel="stylesheet">
	
</head>

<body>
	
	<nav class="navbar">
	<div class="wrap">
		<div class="navbar__column  navbar__column--left">
			<a class="navbar__item  navbar__item--logo" href="/"></a>
			<a class="navbar__item  navbar__item--brand" href="/">
				<span class="navbrand">
					<span class="navbrand__name">Katzer</span>
					<!--<span class="navbrand__tagline">simply complicated</span>-->
				</span>
			</a>
		</div>
		<div class="navbar__column  navbar__column--right">
			<a class="navbar__item  navbar__item--blog" href="/blog/"><span>Blog</span></a>
			<a class="navbar__item  navbar__item--projects" href="/projects/"><span>Projects</span></a>
			<a class="navbar__item  navbar__item--aboutme" href="/me/"><span>About Me</span></a>
		</div>
	</div>
</nav>

	
	<div class="sitecontainer">
		<section class="pagesection  pagesection--header  pagesection--me">
			<div class="wrap">
				
			</div>
		</section>
		
		<section class="pagesection  pagesection--profile">
			<div class="wrap">
				<div class="meprofile">
					<img class="meprofile__avatar" src="/static/images/placeholder_male.png">
					<h2 class="meprofile__primaryname">Jan Katzer</h2>
					<a class="meprofile__email" href="javascript:window.open(atob('bWFpbHRvOmphbkBrYXR6LnJl'),'_self')">
						<span>jan</span><span>katz.re</span>
					</a>
					
					<a class="meprofile__cvlink" href="/static/documents/CVKatzerJan.pdf">CV</a>
				</div>
			</div>
		</section>
		
		<section class="pagesection  pagesection--blurb">
			<div class="wrap">
				<blockquote class="blurbquote">
					<p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.</p>
					<footer>
						<cite>Steve Jobs</cite>
					</footer>
				</blockquote>
			</div>
		</section>
		
		<section class="pagesection  pagesection--interests">
			<div class="wrap">
				<div class="lastupdatedmark">
					<span>Last Updated April 2018</span>
				</div>
				
				<div class="sideheaderlist  sideheaderlist--interests">
					<div class="sideheaderlist__header">
						<h2>Interests</h2>
					</div>
					<ul class="sideheaderlist__list">		
						<li>Software Architecture</li>
						<li>Realtime CG</li>
						<li>3D Modeling</li>
						<li>Game Design</li>
						<li>Game Modding</li>
						<li>Hardware Logic Design</li>
						<li>Web Design</li>
						<li>Web Architecture / Backend & Frontend</li>
						<li>Database Design</li>
					</ul>
				</div>
			</div>
		</section>
		
		<section class="pagesection  pagesection--skills">
			<div class="wrap">
				<div class="sideheaderlist  sideheaderlist--skills">
					<div class="sideheaderlist__header">
						<h2>Skills</h2>
					</div>
					<ul class="sideheaderlist__list">
						<li>Java</li>
						<li>ObjectWeb ASM</li>
						<li>C / AVR Microcontrollers</li>
						<li>JavaScript / TypeScript</li>
						<li>MySQL</li>
						<li>HTML5 / CSS3</li>
						<li>PHP / Laravel</li>
						<li>Git / VCS Workflow</li>
						<li>Gradle</li>
						<li>Nginx</li>
						<li>OpenGL / AZDO</li>
						<li>Blender</li>
					</ul>
				</div>
			</div>
		</section>
		
		<section class="pagesection  pagesection--journey">
			<header class="pagesection--header  pagesection--journeyheader">
				<div class="wrap">
					<h2>
						<span>My Journey</span>
					</h2>
				</div>
			</header>
			
			<div class="wrap">
				<div class="journeytimeline">
					<div class="journeytimeline__line"></div>
					
					<div class="journeytimeline__eventlist">
						
						<article class="journeyevent  journeyevent--left">
							<div class="journeyevent__container">
								<div class="journeyevent__linebubble"></div>
								
								<header>
									<img src="/static/images/workstation-405768_1920.jpg">
									<div class="journeyevent__imagefilter"></div>
									
									<div class="journeyevent__date">
										<span>2008</span>
									</div>
									<div class="journeyevent__headline">
										<h2>I discovered GameMaker</h2>
									</div>
								</header>
								
								<p>and with that my interest in logic and game design. Though I started with visual coding I later switched to the integrated programming language <em>GML</em>.</p>
							</div>
						</article>
						
						<article class="journeyevent  journeyevent--right">
							<div class="journeyevent__container">
								<div class="journeyevent__linebubble"></div>
								
								<header>
									<img src="/static/images/minecraft-beta-thumb.png">
									<div class="journeyevent__imagefilter"></div>
									
									<div class="journeyevent__date">
										<span>2009</span>
									</div>
									<div class="journeyevent__headline">
										<h2>I found Minecraft</h2>
									</div>
								</header>
								
								<p>which basically introduced me to most of what I do nowadays: Coding, modding, tinkering, pixelart, hardware logic and more.</p>
							</div>
						</article>
						
						<article class="journeyevent  journeyevent--left">
							<div class="journeyevent__container">
								<div class="journeyevent__linebubble"></div>
								
								<header>
									<img src="/static/images/workstation-405768_1920.jpg">
									<div class="journeyevent__imagefilter"></div>
									
									<div class="journeyevent__date">
										<span>2010</span>
									</div>
									<div class="journeyevent__headline">
										<h2>I started learning Java</h2>
									</div>
								</header>
								
								<p>to be able to make modifications for Minecraft, sparking my passion for coding. Though I've learned mutliple languages since, Java has been my go-to language because of it's beautiful nature.</p>
							</div>
						</article>
						
						<article class="journeyevent  journeyevent--right">
							<div class="journeyevent__container">
								<div class="journeyevent__linebubble"></div>
								
								<header>
									<img src="/static/images/interior-1944348_640.jpg">
									<div class="journeyevent__imagefilter"></div>
									
									<div class="journeyevent__date">
										<span>2014</span>
									</div>
									<div class="journeyevent__headline">
										<h2>I got into realtime rendering</h2>
									</div>
								</header>
								
								<p>using OpenGL, to make my first 3D game prototypes. Over the following years I invested my entire freetime into this subject learning more and more about modern rendering techniques. I've learned tons, allowing me to contribute my ideas to invent new, bleeding-edge techniques.</p>
							</div>
						</article>
						
						<article class="journeyevent  journeyevent--left">
							<div class="journeyevent__container">
								<div class="journeyevent__linebubble"></div>
								
								<header>
									<img src="/static/images/code-1839406_640.jpg">
									<div class="journeyevent__imagefilter"></div>
									
									<div class="journeyevent__date">
										<span>2015</span>
									</div>
									<div class="journeyevent__headline">
										<h2>I created my first website</h2>
									</div>
								</header>
								
								<p>which taught me about modern web design. I kept expanding my knowledge with best practices like semantic elements, BEM and SASS.</p>
							</div>
						</article>
						
						<article class="journeyevent  journeyevent--right">
							<div class="journeyevent__container">
								<div class="journeyevent__linebubble"></div>
								
								<header>
									<img src="/static/images/eye-3245902_640.jpg">
									<div class="journeyevent__imagefilter"></div>
									
									<div class="journeyevent__date">
										<span>2017</span>
									</div>
									<div class="journeyevent__headline">
										<h2>I made a social network</h2>
									</div>
								</header>
								
								<p>as a final exam. This opportunity helped me learn alot and gain experience with production database design, fontend- and backend web architecture.</p>
							</div>
						</article>
						
					</div>
				</div>
			</div>
		</section>
	</div>
	
	<footer class="footer">
	<div class="wrap">
		<div class="footermessage">
			<span>Designed with <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg> by <a href="https://katz.re/">Jan Katzer</a></span>
		</div>
	</div>
</footer>

</body>
</html>

